<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">

    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>151 Days of CSCI 4050</title>
</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="./index.html" class="nav__logo">Rare Finds</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    
                    <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Bestsellers</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Nonfiction</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Fiction</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Checkout</a></li>
      
                    <li style= "background-color: black" class="nav__item">
                    <form class="example" action="#" style="margin:auto;max-width:300px">
                      <input type="text" placeholder="Search" name="search2">
                    </form>
                    </li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">


      <section class="about section" id="about">
        <h2 class="section-title">151 Days of CSCI 4050</h2>

        <style>
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 250px;
            margin: auto;
            text-align: center;
            font-family: arial;
          }
          
          .price {
            color:black;
            font-size: 22px;
          }
          
          .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          
          .card button:hover {
            opacity: 0.7;
          }
          </style>
          </head>
          <body>
          

          
          <div class="card">
            <img src="assets/img/151days.jpg" style="width:100%">
            <p class="price">$20.21</p>
            <p><button>Add to Cart</button></p>
          </div>
          


        </div>
    </section>


        <section class="skills section" id="skills">

            <div class="skills__container bd-grid">
                <div class="skills__box">
                    <h2 class="about__subtitle">Overview</h2>
                    <p class="about__text">In this course you will study the principles of Software Engineering, focusing on Object-Oriented Software Engineering. We will begin with the introductory discussion of the software development process and what constitutes well-engineered software. Then we will move on to software specification and requirements definition. The next part of the course will be devoted to software design. Although we will discuss some of the major design techniques, we will specifically concentrate on Object-Oriented Design (OOD). A significant portion of the course will be dedicated to learning the Unified Modeling Language (UML). :)</p>
                </div>

                <div class="dogimg">
                    <img src="assets/img/dwightmeme.jpeg" alt="">
                </div>
            </div>
        </section>


      


    </main>

    <footer class="footer section">
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>