  <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <link rel="stylesheet" href="assets/css/styles.css">

          <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

          <title>Hamlet</title>
      </head>
      <body>
          <header class="l-header">
              <nav class="nav bd-grid">
                  <div>
                      <a href="./index.html" class="nav__logo">Rare Finds</a>
                  </div>

                  <div class="nav__menu" id="nav-menu">
                      <ul class="nav__list">
                          <li class="nav__item"><a href="#" class="nav__link">Bestsellers</a></li>
                          <li class="nav__item"><a href="#" class="nav__link">Nonfiction</a></li>
                          <li class="nav__item"><a href="#" class="nav__link">Fiction</a></li>
                          <li class="nav__item"><a href="cartView.html" class="nav__link">Cart</a></li>
                          <li class="nav__item"><a href="userLogin.html" class="nav__link">Login</a></li>
            
                          <li style= "background-color: black" class="nav__item">
                          <form class="example" action="#" style="margin:auto;max-width:300px">
                            <input type="text" placeholder="Search" name="search2">
                          </form>
                          </li>
                      </ul>
                  </div>

                  <div class="nav__toggle" id="nav-toggle">
                      <i class='bx bx-menu'></i>
                  </div>
              </nav>
          </header>

          <main class="l-main">


            <section class="about section" id="about">
              <h2 class="section-title">Hamlet</h2>

              <style>
                .card {
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                  max-width: 250px;
                  margin: auto;
                  text-align: center;
                  font-family: arial;
                }
                
                .price {
                  color:black;
                  font-size: 22px;
                }
                
                .card button {
                  border: none;
                  outline: 0;
                  padding: 12px;
                  color: white;
                  background-color: #000;
                  text-align: center;
                  cursor: pointer;
                  width: 100%;
                  font-size: 18px;
                }
                
                .card button:hover {
                  opacity: 0.7;
                }
                </style>
                </head>
                <body>
                
      
                
                <div class="card">
                  <img src="assets/img/hamlet.jpg" alt="Denim Jeans" style="width:100%">
                  <p class="price">$16.09</p>
                  <p><button>Add to Cart</button></p>
                </div>
                


              </div>
          </section>


              <section class="skills section" id="skills">

                  <div class="skills__container bd-grid">
                      <div class="skills__box">
                          <h2 class="about__subtitle">Overview</h2>
                          <p class="about__text">On a dark winter night, a ghost walks the ramparts of Elsinore Castle in Denmark. Discovered first by a pair of watchmen, then by the scholar Horatio, the ghost resembles the recently deceased King Hamlet, whose brother Claudius has inherited the throne and married the king’s widow, Queen Gertrude. When Horatio and the watchmen bring Prince Hamlet, the son of Gertrude and the dead king, to see the ghost, it speaks to him, declaring ominously that it is indeed his father’s spirit, and that he was murdered by none other than Claudius. Ordering Hamlet to seek revenge on the man who usurped his throne and married his wife, the ghost disappears with the dawn.</p>
                      </div>

                      <div class="dogimg">
                          <img src="assets/img/hamletmeme.png" alt="">
                      </div>
                  </div>
              </section>


            






          </main>

          <footer class="footer section">
          </footer>
          <script src="https://unpkg.com/scrollreveal"></script>
          <script src="assets/js/main.js"></script>
      </body>
  </html>