<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">

    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Julius Caesar</title>
</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="./index.html" class="nav__logo">Rare Finds</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    
                    <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Bestsellers</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Nonfiction</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Fiction</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Checkout</a></li>
      
                    <li style= "background-color: black" class="nav__item">
                    <form class="example" action="#" style="margin:auto;max-width:300px">
                      <input type="text" placeholder="Search" name="search2">
                    </form>
                    </li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">


      <section class="about section" id="about">
        <h2 class="section-title">Julius Caesar</h2>

        <style>
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 250px;
            margin: auto;
            text-align: center;
            font-family: arial;
          }
          
          .price {
            color:black;
            font-size: 22px;
          }
          
          .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          
          .card button:hover {
            opacity: 0.7;
          }
          </style>
          </head>
          <body>
          

          
          <div class="card">
            <img src="assets/img/juliusc.jpg" alt="Denim Jeans" style="width:100%">
            <p class="price">$15.99</p>
            <p><button>Add to Cart</button></p>
          </div>
          


        </div>
    </section>


        <section class="skills section" id="skills">

            <div class="skills__container bd-grid">
                <div class="skills__box">
                    <h2 class="about__subtitle">Overview</h2>
                    <p class="about__text">Two tribunes, Flavius and Murellus, find scores of Roman citizens wandering the streets, neglecting their work in order to watch Julius Caesar’s triumphal parade: Caesar has defeated the sons of the deceased Roman general Pompey, his archrival, in battle. The tribunes scold the citizens for abandoning their duties and remove decorations from Caesar’s statues. Caesar enters with his entourage, including the military and political figures Brutus, Cassius, and Antony. A Soothsayer calls out to Caesar to “beware the Ides of March,” but Caesar ignores him and proceeds with his victory celebration (I.ii.19, I.ii.25).</p>
                </div>

                <div class="dogimg">
                    <img src="assets/img/caesarmeme.jpg" alt="">
                </div>
            </div>
        </section>


      


    </main>

    <footer class="footer section">
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>