<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">

    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Romeo and Juliet</title>
</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="./index.html" class="nav__logo">Rare Finds</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    
                    <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Bestsellers</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Nonfiction</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Fiction</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Checkout</a></li>
      
                    <li style= "background-color: black" class="nav__item">
                    <form class="example" action="#" style="margin:auto;max-width:300px">
                      <input type="text" placeholder="Search" name="search2">
                    </form>
                    </li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">


      <section class="about section" id="about">
        <h2 class="section-title">Romeo and Juliet</h2>

        <style>
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 250px;
            margin: auto;
            text-align: center;
            font-family: arial;
          }
          
          .price {
            color:black;
            font-size: 22px;
          }
          
          .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          
          .card button:hover {
            opacity: 0.7;
          }
          </style>
          </head>
          <body>
          

          
          <div class="card">
            <img src="assets/img/romeo.jpg" alt="Denim Jeans" style="width:100%">
            <p class="price">$15.95</p>
            <p><button>Add to Cart</button></p>
          </div>
          


        </div>
    </section>


        <section class="skills section" id="skills">

            <div class="skills__container bd-grid">
                <div class="skills__box">
                    <h2 class="about__subtitle">Overview</h2>
                    <p class="about__text">In the streets of Verona another brawl breaks out between the servants of the feuding noble families of Capulet and Montague. Benvolio, a Montague, tries to stop the fighting, but is himself embroiled when the rash Capulet, Tybalt, arrives on the scene. After citizens outraged by the constant violence beat back the warring factions, Prince Escalus, the ruler of Verona, attempts to prevent any further conflicts between the families by decreeing death for any individual who disturbs the peace in the future. Romeo, the son of Montague, runs into his cousin Benvolio, who had earlier seen Romeo moping in a grove of sycamores. After some prodding by Benvolio, Romeo confides that he is in love with Rosaline, a woman who does not return his affections. </p>
                </div>

                <div class="dogimg">
                    <img src="assets/img/romeomeme.png" alt="">
                </div>
            </div>
        </section>


    

    </main>

    <footer class="footer section">
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>